# DotNetCoreArchitecture

./: readme.md
.docker/: docker-compose.yaml  (+1 more)
source/: Directory.Build.props  Directory.Packages.props  global.json
source/Application/: Architecture.Application.csproj
source/Application/Auth/: AuthHandler.cs
source/Application/Example/Add/: AddExampleHandler.cs
source/Application/Example/Delete/: DeleteExampleHandler.cs
source/Application/Example/Get/: GetExampleHandler.cs
source/Application/Example/Grid/: GridExampleHandler.cs
source/Application/Example/List/: ListExampleHandler.cs
source/Application/Example/Update/: UpdateExampleHandler.cs  UpdateExampleRequest.cs
source/Application/File/Add/: AddFileHandler.cs
source/Application/File/Get/: GetFileHandler.cs
source/Application/User/Add/: AddUserHandler.cs
source/Application/User/Delete/: DeleteUserHandler.cs
source/Application/User/Get/: GetUserHandler.cs
source/Application/User/Grid/: GridUserHandler.cs
source/Application/User/Inactivate/: InactivateUserHandler.cs
source/Application/User/List/: ListUserHandler.cs
source/Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs
source/Database/Auth/: AuthRepository.cs  IAuthRepository.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  ContextModelSnapshot.cs
source/Database/User/: IUserRepository.cs  UserRepository.cs
source/Web/: AppStrings.json  Program.cs
source/Web/Controllers/: ExampleController.cs  FileController.cs  UserController.cs
source/Web/Frontend/: angular.json  package.json
(+3 files in other folders)
